01:59:53  Running with dbt=1.11.2
01:59:53  Registered adapter: snowflake=1.11.1
01:59:53  Found 7 models, 3 analyses, 3 sources, 526 macros
01:59:53  
01:59:53  Concurrency: 1 threads (target='dev')
01:59:53  
01:59:55  1 of 1 START sql table model gold.obt .......................................... [RUN]
01:59:55  1 of 1 ERROR creating sql table model gold.obt ................................. [ERROR in 0.45s]
01:59:56  
01:59:56  Finished running 1 table model in 0 hours 0 minutes and 2.30 seconds (2.30s).
01:59:56  
01:59:56  Completed with 1 error, 0 partial successes, and 0 warnings:
01:59:56  
01:59:56  Failure in model obt (models\gold\obt.sql)
01:59:56    Database Error in model obt (models\gold\obt.sql)
  002025 (42S21): SQL compilation error:
  duplicate column name 'LISTING_ID'
  compiled code at target\run\aws_dbt_snowflake_project\models\gold\obt.sql
01:59:56  
01:59:56    compiled code at target\compiled\aws_dbt_snowflake_project\models\gold\obt.sql
01:59:56  
01:59:56  Done. PASS=0 WARN=0 ERROR=1 SKIP=0 NO-OP=0 TOTAL=1
